{
    "name": "lllw/helper",
    "description": "php helper",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Lllw\\Helper\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lllw",
            "email": "lllw@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
